// 只能添加全局变量
@blue:#409EFF;
@success:#67C23A;
@warning:#E6A23C;
@danger:#F56C6C;
@info:#909399;
@fc1:#303133;
@fc2:#606266;
@fc3:#909399;
@fc4:#C0C4CC;
@bor1:#DCDFE6;
@bor2:#E4E7ED;
@bor3:#EBEEF5;
@bor4:#F2F6FC;
@pink:pink;